<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\LogUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Pickable.cs" Line="28" Column="10" />
      <File FileName="Assets\Scripts\Container.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Picker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ContainerUI.cs" Line="12" Column="38" />
      <File FileName="Assets\Scripts\UI\PopupText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ItemButtonUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoguelikeControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\LogUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>