<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Equip Screen\EquippedGemButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\SpellScroll.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Items\GemPickable.cs" Line="41" Column="80" />
      <File FileName="Assets\Scripts\Container.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\CharacterSheet.cs" Line="57" Column="30" />
      <File FileName="Assets\Scripts\UI\Equip Screen\EquippedGemButton.cs" Line="29" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>