<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Region\R_FOV.cs">
    <Files>
      <File FileName="Assets\Scripts\Region\R_Map.cs" Line="129" Column="1" />
      <File FileName="Assets\Scripts\Region\R_FOV.cs" Line="80" Column="1" />
      <File FileName="Assets\Scripts\Region\R_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\Texturizer.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\projects\games\Roguelike\Assets\Scripts\Region\R_FOV.cs" line="82" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>