<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spells\Spells.cs">
    <Files>
      <File FileName="Assets\Scripts\Spells\AOEBurst.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\Missile.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\Spells\Spells.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\Items\SpellScroll.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Effects\DestroyAfterTime.cs" Line="6" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>