<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Equip Screen\InventoryGemButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Container.cs" Line="7" Column="36" />
      <File FileName="Assets\Scripts\CharacterSheet.cs" Line="128" Column="19" />
      <File FileName="Assets\Scripts\Pickable.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\UI\Equip Screen\StatTotalDisplay.cs" Line="31" Column="28" />
      <File FileName="Assets\Scripts\UI\Equip Screen\EquippedGemButton.cs" Line="23" Column="11" />
      <File FileName="Assets\Scripts\UI\Equip Screen\InventoryGemButton.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>