<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spells\Spells.cs">
    <Files>
      <File FileName="Assets\Scripts\Spells\AOEBurst.cs" Line="8" Column="9" />
      <File FileName="Assets\Scripts\Spells\Missile.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\Spells\Spells.cs" Line="57" Column="52" />
      <File FileName="Assets\Scripts\Items\SpellScroll.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>