<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\ContainerUI.cs">
    <Files>
      <File FileName="Assets\Scripts\RoguelikeControls.cs" Line="46" Column="10" />
      <File FileName="Assets\Scripts\Region\R_Map.cs" Line="900" Column="53" />
      <File FileName="Assets\Scripts\UI\ContainerUI.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Region\R_FOV.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Region\FOVSquare.cs" Line="27" Column="49" />
      <File FileName="Assets\Scripts\Region\R_Stairs.cs" Line="44" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\projects\games\Roguelike\Assets\Scripts\Items\SpellScroll.cs" line="42" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>