<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\XPManager.cs">
    <Files>
      <File FileName="Assets\Scripts\XPManager.cs" Line="58" Column="27" />
      <File FileName="Assets\Scripts\Region\Enemies\EnemyHealth.cs" Line="141" Column="48" />
      <File FileName="Assets\Scripts\UI\LogUI.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Region\Enemies\MonsterMaker.cs" Line="77" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\projects\games\Roguelike\Assets\Scripts\Items\SpellScroll.cs" line="42" />
      <Breakpoint file="D:\projects\games\Roguelike\Assets\Scripts\Pickable.cs" line="45" />
      <Breakpoint file="D:\projects\games\Roguelike\Assets\Scripts\Pickable.cs" line="51" />
      <Breakpoint file="D:\projects\games\Roguelike\Assets\Scripts\Items\HealingItem.cs" line="29" />
      <Breakpoint file="D:\projects\games\Roguelike\Assets\Scripts\Items\HealingItem.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>