<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Container.cs">
    <Files>
      <File FileName="Assets\Scripts\Region\R_Map.cs" Line="179" Column="39" />
      <File FileName="Assets\Scripts\TreasureManager.cs" Line="41" Column="18" />
      <File FileName="Assets\Scripts\Utility\RandomSeed.cs" Line="75" Column="3" />
      <File FileName="Assets\Scripts\UI\Equip Screen\GemFilteredContainer.cs" Line="37" Column="41" />
      <File FileName="Assets\Scripts\UI\Equip Screen\EquipUI.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\Region\Enemies\EnemyHealth.cs" Line="146" Column="55" />
      <File FileName="Assets\Scripts\Container.cs" Line="70" Column="2" />
      <File FileName="Assets\Scripts\Region\Enemies\MonsterMaker.cs" Line="39" Column="44" />
      <File FileName="Assets\Scripts\Pickable.cs" Line="27" Column="7" />
      <File FileName="Assets\Scripts\Picker.cs" Line="33" Column="36" />
      <File FileName="Assets\Scripts\RoguelikeControls.cs" Line="20" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\projects\games\Roguelike\Assets\Scripts\Items\SpellScroll.cs" line="42" />
      <Breakpoint file="D:\projects\games\Roguelike\Assets\Scripts\Pickable.cs" line="45" />
      <Breakpoint file="D:\projects\games\Roguelike\Assets\Scripts\Pickable.cs" line="51" />
      <Breakpoint file="D:\projects\games\Roguelike\Assets\Scripts\Items\HealingItem.cs" line="29" />
      <Breakpoint file="D:\projects\games\Roguelike\Assets\Scripts\Items\HealingItem.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>