<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pickable.cs">
    <Files>
      <File FileName="Assets\Scripts\Pickable.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Container.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyMove.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>