<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Region\Enemies\EnemyMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Container.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\Region\Enemies\EnemyHealth.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\Region\Enemies\MonsterMaker.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Region\R_Map.cs" Line="98" Column="30" />
      <File FileName="Assets\Scripts\UI\ContainerUI.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Spells\Spells.cs" Line="91" Column="63" />
      <File FileName="Assets\Scripts\Region\R_Stairs.cs" Line="57" Column="21" />
      <File FileName="Assets\Scripts\Spells\AOEBurst.cs" Line="47" Column="8" />
      <File FileName="Assets\Scripts\Utility\Texturizer.cs" Line="308" Column="8" />
      <File FileName="Assets\Scripts\Region\Enemies\EnemyMove.cs" Line="181" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>