<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\EnemyMove.cs" Line="41" Column="20" />
      <File FileName="Assets\Scripts\Utility\TurnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Region\R_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Region\R_Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActLog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyHealth.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="81" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>