<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Region\R_Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\EnemyMove.cs" Line="48" Column="11" />
      <File FileName="Assets\Scripts\Region\R_Map.cs" Line="731" Column="38" />
      <File FileName="Assets\Scripts\Region\R_Player.cs" Line="66" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>