<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pickable.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\ContainerUI.cs" Line="73" Column="1" />
      <File FileName="Assets\Scripts\Items\SpellScroll.cs" Line="16" Column="8" />
      <File FileName="Assets\Scripts\Items\GemPickable.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Gem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickable.cs" Line="49" Column="30" />
      <File FileName="Assets\Scripts\Items\HealingItem.cs" Line="24" Column="44" />
      <File FileName="Assets\Scripts\Container.cs" Line="52" Column="54" />
      <File FileName="Assets\Scripts\UI\ItemButtonUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\projects\games\Roguelike\Assets\Scripts\Items\SpellScroll.cs" line="42" />
      <Breakpoint file="D:\projects\games\Roguelike\Assets\Scripts\UI\ContainerUI.cs" line="73" />
      <Breakpoint file="D:\projects\games\Roguelike\Assets\Scripts\Pickable.cs" line="45" />
      <Breakpoint file="D:\projects\games\Roguelike\Assets\Scripts\Pickable.cs" line="51" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>