<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Region\R_Map.cs">
    <Files>
      <File FileName="Assets\Scripts\Region\R_Map.cs" Line="183" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\projects\games\Roguelike\Assets\Scripts\Items\SpellScroll.cs" line="42" />
      <Breakpoint file="D:\projects\games\Roguelike\Assets\Scripts\Pickable.cs" line="45" />
      <Breakpoint file="D:\projects\games\Roguelike\Assets\Scripts\Pickable.cs" line="51" />
      <Breakpoint file="D:\projects\games\Roguelike\Assets\Scripts\Items\HealingItem.cs" line="29" />
      <Breakpoint file="D:\projects\games\Roguelike\Assets\Scripts\Items\HealingItem.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>