<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\EnemyMove.cs" Line="46" Column="5" />
      <File FileName="Assets\Scripts\Region\R_Player.cs" Line="203" Column="24" />
      <File FileName="Assets\Scripts\CameraShake.cs" Line="70" Column="113" />
      <File FileName="Assets\Scripts\ActLog.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="212" Column="56" />
      <File FileName="Assets\Scripts\Enemies\EnemyHealth.cs" Line="155" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>