<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\FadeScrollTextUI.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\LogUI.cs" Line="63" Column="3" />
      <File FileName="..\..\Zeldroid\Assets\Scripts\UI\FloatingTextGUI.cs" Line="250" Column="16" />
      <File FileName="Assets\Scripts\UI\FadeScrollTextUI.cs" Line="20" Column="29" />
      <File FileName="Assets\Scripts\Utility\SceneLoader.cs" Line="85" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\projects\games\Roguelike\Assets\Scripts\Items\SpellScroll.cs" line="42" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>