<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pickable.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="28" Column="22" />
      <File FileName="Assets\Scripts\Utility\SceneLoader.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\Region\Enemies\MonsterMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Region\FOVSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\YesNoUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Region\R_Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Region\R_FOV.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Region\R_Player.cs" Line="170" Column="1" />
      <File FileName="Assets\Scripts\Effects\WaterRipple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\Targeter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\HealingItem.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Pickable.cs" Line="51" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\projects\games\Roguelike\Assets\Scripts\Items\SpellScroll.cs" line="42" />
      <Breakpoint file="D:\projects\games\Roguelike\Assets\Scripts\Region\R_Player.cs" line="181" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>