<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\ContainerUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Pickable.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\HealingItem.cs" Line="32" Column="19" />
      <File FileName="Assets\Scripts\Picker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="72" Column="20" />
      <File FileName="Assets\Scripts\Enemies\EnemyHealth.cs" Line="72" Column="2" />
      <File FileName="Assets\Scripts\Container.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\UI\ContainerUI.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>